[supervisord]
nodaemon=true


[fcgi-program:handler]
directory=/opt/app

socket=tcp://0.0.0.0:8001
command=/opt/venv/bin/daphne -u /tmp/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers handler.asgi:application

user=www-data
process_name=handler%(process_num)d
numprocs=2
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true


[program:nginx]
directory=/opt/app

command=/usr/sbin/nginx -c /opt/app/nginx.conf

numprocs=1
autostart=true
autorestart=true
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true


[program:celerybeat]
directory=/opt/app

command=/opt/venv/bin/celery -A handler beat -S django --pidfile=/tmp/handler-celerybeat.pid

user=www-data
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true


[program:celery]
directory=/opt/app

command=/opt/venv/bin/celery -A handler worker --loglevel=DEBUG --pidfile=/tmp/handler-celery.pid

user=www-data
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
