user www-data www-data;
worker_processes  auto;
daemon off;
#master_process off;

error_log /dev/stdout info;
pid       /tmp/handler-nginx.pid;

events {
    worker_connections 1024;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;
    access_log /dev/stdout;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    index   index.html index.htm;

    server {
        listen 8000;
        server_name handler;

        location /api/static {
            autoindex on;
            alias /opt/app/static/;
        }

        location / {
            proxy_pass http://127.0.0.1:8001;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;

            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}
