[uwsgi]
master = true

uid = www-data
gid = www-data

#chdir = /opt/app/
#home = /opt/venv/
#wsgi-file = handler/wsgi.py

#enable-threads = true
vacuum = true
thunder-lock = true
#processes = 2
#threads = 2
offload-threads = 2

socket = /tmp/handler.sock

#http = 0.0.0.0:8000
http-socket = 0.0.0.0:8000
#http-to = 127.0.0.1:8001
#http-to = 127.0.0.1:8002

http-websockets = true
http-raw-body = true

static-map = /api/static=/opt/app/static
#static-gzip-all = true

route = ^/api/v1 http:127.0.0.1:8001
route = ^/api/auth http:127.0.0.1:8001
route = ^/api/admin http:127.0.0.1:8001
route = ^/api/ws http:127.0.0.1:8001
route = .* last:

attach-daemon = /opt/venv/bin/daphne -b 127.0.0.1 -p 8001 --access-log - --proxy-headers handler.asgi:application

#smart-attach-daemon = /tmp/handler-celerybeat.pid /opt/venv/bin/celery -A handler beat -S django --pidfile=/tmp/handler-celerybeat.pid
#exec-as-user-atexit = kill $(cat /tmp/handler-celerybeat.pid)

#smart-attach-daemon = /tmp/handler-celery.pid /opt/venv/bin/celery -A handler worker --loglevel=DEBUG --pidfile=/tmp/handler-celery.pid
#exec-as-user-atexit = kill $(cat /tmp/handler-celery.pid)

