[uwsgi]
master = true

uid = www-data
gid = www-data

chdir = /opt/app/
home = /opt/venv/
wsgi-file = sensor/wsgi.py

enable-threads = true
vacuum = true
thunder-lock = true
processes = 2
threads = 2
offload-threads = 1

http-socket = 0.0.0.0:8000

static-map = /api/static=/opt/app/static
static-gzip-all = true

socket = /tmp/sensor.sock

smart-attach-daemon = /tmp/sensor-celerybeat.pid /opt/venv/bin/celery -A sensor beat -S django --pidfile=/tmp/sensor-celerybeat.pid
exec-as-user-atexit = kill $(cat /tmp/sensor-celerybeat.pid)

smart-attach-daemon = /tmp/sensor-celery.pid /opt/venv/bin/celery -A sensor worker --loglevel=DEBUG --pidfile=/tmp/sensor-celery.pid
exec-as-user-atexit = kill $(cat /tmp/sensor-celery.pid)

